[aptp]
1 квартира				квартира
2 комната				комната
3 дом					дом
4 дача					дача
5 таунхаус				таунхаус
6 коттедж				коттедж
7 участок 				земельный участок
8 Иное					нежилое помещение
9 ОСЗ					нежилое здание

[region_geo]
7800000000000	Санкт-Петербург			Санкт-Петербург
4700000000000	"Ленинградская область"	Ленинградская область

[metro_type]
1 п пешком
2 т транспортом

[tip]
1 К  кирпичный
2 МК кирпично-монолитный
3 Б  блочный
4 М  монолитный
5 П  панельный
6 0  деревянный

[balkon]
1 - нет
2 Л лоджия
3 Б балкон

[san]
1 Р раздельный
2 С совмещённый
3 + душ
4 Р ванна на кухне
5 - нет ванны

[okna]
1 "окна на улицу" улица
2 "окна во двор" двор
3 "окна на улицу" панорама
4 "окна на улицу" эксклюзивный

[pol]
1 ЛМ     напольное покрытие
2 п/д    паркет
3 Д      доски
4 Стяж   стяжка

[rent_term]
true	посуточно
false	"длительный срок"

[heat]
1 центральное		центральное
2 печь				печное
3 электрокотел		электрическое
4 "газовый котел"	газовое

[sewer]
1 центральная центральная
2 иное		  локальная
3 иное 		  коллектор
4 септик 	  септик

[com_purpose]
1 "Предприятие питания" 					кафе
2 "Торговая площадь"						магазин
3 Склад										склад
4 "Производственно-промышленное помещение"	производство
5 Магазин									предприятие сферы услуг
6 Офис										офис
7 Иное										не определено

[rent_factor]
12	"в год"
3	"в месяц"
1 	"в месяц"


[rex_type]
продается	2	продажа
аванс		2   продажа
продажа		2 	продажа
арендуется	4 	сдача в аренду
задаток		4 	сдача в аренду
арендована	4 	сдача в аренду

[rex_type_optp]
продажа	2	продажа
аренда	4 	сдача в аренду

[rex_area]
Бокситогорский 		4700200000000	Бокситогорский
Волосовский 		4700300000000	Волосовский
Волховский 			4700400000000	Волховский
Всеволожский 		4700500000000	Всеволожский
Выборгский 			4700600000000	Выборгский
Гатчинский 			4700700000000	Гатчинский
Кингисеппский 		4700800000000	Кингисеппский
Киришский 			4700900000000	Киришский
Кировский 			4701000000000	Кировский
Лодейнопольский 	4701100000000	Лодейнопольский
Ломоносовский 		4701200000000	Ломоносовский
Лужский 			4701300000000	Лужский
Подпорожский 		4701400000000	Подпорожский
Приозерский 		4701500000000	Приозерский
Сланцевский 		4701600000000	Сланцевский
Тихвинский 			4701700000000	Тихвинский
Тосненский 			4701800000000	Тосненский

[rex_district]
Адмиралтейский	    1
Василеостровский	2
Выборгский	        3
Калининский	        4
Кировский	        5
Колпинский	        6
Красногвардейский	7
Красносельский	    8
Кронштадтский	    9
Курортный	        10
Московский	        11
Невский	            12
Петроградский	    13
Петродворцовый	    14
Приморский	        15
Пушкинский	        16
Фрунзенский	        17
Центральный	        18

[rex_metro]
 1	Девяткино
 2	Гражданский
 3	Академическая
 4	Политехническая
 5	Мужества
 6	Лесная
 7	Выборгская
 8	Ленина
 9	Чернышевская
10	Восстания
11	Владимирская
12	Пушкинская
13	Технологический институт
14	Балтийская
15	Нарвская
16	Кировский завод
17	Автово
18	Ленинский
19	Ветеранов
20	Парнас
21	Просвещения
22	Озерки
23	Удельная
24	Пионерская
25	Чёрная речка
25	Черная речка
26	Петроградская
27	Горьковская
28	Невский
29	Сенная
30	Технологический институт
31	Фрунзенская
32	Московские ворота
33	Электросила
34	Парк Победы
35	Московская
36	Звёздная
36	Звездная
37	Купчино
38	Приморская
39	Василеостровская
40	Гостиный двор
41	Маяковская
42	Александра Невского
43	Елизаровская
44	Ломоносовская
45	Пролетарская
46	Обухово
47	Рыбацкое
48	Театральная
49	Спасская
50	Достоевская
51	Лиговский
52	Александра Невского
53	Новочеркасская
54	Ладожская
55	Большевиков
56	Дыбенко
57	Комендантский
58	Старая Деревня
59	Крестовский остров
60	Чкаловская
61	Спортивная
62	Адмиралтейская
63	Садовая
64	Звенигородская
65	Обводный канал
66	Волковская
67	Бухарестская
68	Международная
69	Славы
70	Дунайская
71	Шушары

[rex_balcony]
-		1	балкон/лоджия отсутствует
Б		3 	один балкон
Л		2	одна лоджия
Эрк		2	эркер
ЭркЛ	2 	эркер и лоджия
БЛ		3 	балкон и лоджия
2Б		3 	два балкона
2Л		2 	две лоджии
3Б		3 	три балкона
3Л		2 	три лоджии
4Л		2 	четыре и более лоджий
Б2Л		3 	балкон и две лоджии
2Б2Л	3 	два балкона и две лоджии

[rex_bath_type]
+ 	1	есть санузел
2 	1	два санузла
3 	1	три санузла
4 	1	четыре санузла
С 	2	совмещенный санузел
Р 	1	раздельный санузел
2С 	2	два совмещенных санузла
2Р 	1	два раздельных санузла
3С 	2	три совмещенных санузла
3Р 	1	три раздельных санузла
4С 	2	четыре и более совмещенных санузла
4Р 	1	четыре и более раздельных санузла

[rex_view_type]
"окна на улицу"					1
"окна во двор"					2
"окна во двор и на улицу"		2

[rex_floor_type]
Д 		3	дерево
п/д 	2	паркетная доска
ЛМ 		1	ламинат
К 		1	ковролин
П 		2	паркет
ЛН 		1	линолеум
Стяж 	4	Стяжка пола

[rex_decoration_type]
"требуется капитальный ремонт"	4
"плохое состояние"				4
"без отделки"					4
"требуется ремонт"				4
"среднее состояние"				1
"хорошее состояние"				2
"сделан ремонт"					3
"отличное состояние"			3
"евроремонт"					3
"эксклюзивный евроремонт"		3
"первичная отделка"				4

[rex_phone]
Т 	true
2Т 	true

[rex_heating]
"центральное"				1 	"центральное"
"электрокотел"				3 	"электрокотел"
"газовый котел"				4 	"газовый котел"
"жидкотопливный котел" 		4 	"газовый котел"
"АГВ" 						1 	"центральное"
"печь"						2 	"печь"
"есть"						1 	"центральное"
"иное" 						1 	"центральное"

[rex_sewer]
"есть"			1 	центральная
"вне дома" 		2 	локальная
"септик" 		4 	септик
"центральная"	1 	центральная
"иное" 			2 	локальная

[rex_com_purpose]
"Офис"											6	"Офис"
"Магазин"										2	"Магазин"
"Склад"											3	"Склад"
"Иное"											7	"Иное"
"Бизнес-центр"									6	"Бизнес-центр"
"Торговый центр"								5	"Торговый центр"
"Производственно-промышленное помещение"		4	"Производственно-промышленное помещение"
"Предприятие питания"							1	"Предприятие питания"
"ПСН"											7	"ПСН"
"Гостиница"										5	"Гостиница"
"Автомойка"										5	"Автомойка"
"Автосервис"									5	"Автосервис"
"Ателье"										5	"Ателье"
"Гараж. комплекс"								5	"Гараж. комплекс"
"Гараж"											5	"Гараж"
"Машино-место"									5	"Машино-место"
"Медцентр"										5	"Медцентр"
"Парикмахерская"								5	"Парикмахерская"
"Стоматология"									5	"Стоматология"
"Турфирма"										5	"Турфирма"
"Учеб. цели"									5	"Учеб. цели"
"Фотоателье"									5	"Фотоателье"
"Химчистка"										5	"Химчистка"
"Офисное здание"								6	"Офисное здание"
"Торговая площадь"								5	"Торговая площадь"
"Банк"											5	"Банк"
"Кафе/Ресторан"                                	1	"Кафе/Ресторан"
"Инвестиционный проект"							7	"Инвестиционный проект"
"Готовый бизнес"								7	"Готовый бизнес"
"База отдыха/Лагерь"							5	"База отдыха/Лагерь"

[rex_com_object]
"Промышленные земли"							7	"Промышленные земли"
"Сельхоз. земли"								7	"Сельхоз. земли"
"Земельный участок"                             7  	"Земельный участок"
"ОСЗ"											9	"ОСЗ"

[rex_rent_factor]
"в год"			12
"в месяц"		1
"в квартал"		3
"в сутки"		0
